# DDDdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/darken/ddddemo/: DddDemoApplication.java
src/main/java/com/darken/ddddemo/application/adapter/: AccountLoginAdapter.java
src/main/java/com/darken/ddddemo/application/dto/: AccountLoginDto.java
src/main/java/com/darken/ddddemo/application/query/: AuthUserService.java  UserQueryService.java
src/main/java/com/darken/ddddemo/application/query/adapter/: AccountLoginAdapter.java
src/main/java/com/darken/ddddemo/application/query/assembler/: UserDtoAssembler.java
src/main/java/com/darken/ddddemo/application/query/dto/: AccountLoginDto.java  UserDto.java
src/main/java/com/darken/ddddemo/application/query/dto/assembler/: UserDtoAssembler.java
src/main/java/com/darken/ddddemo/application/query/impl/: AuthUserServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/darken/ddddemo/application/query/vo/: AccountLoginVo.java  BasePageVo.java  UserPageVo.java
src/main/java/com/darken/ddddemo/application/query/vo/assembler/: AccountLoginAssembler.java
src/main/java/com/darken/ddddemo/application/service/query/: AuthUserService.java
src/main/java/com/darken/ddddemo/application/service/query/impl/: AuthUserServiceImpl.java
src/main/java/com/darken/ddddemo/application/vo/: AccountLoginVo.java
src/main/java/com/darken/ddddemo/domain/DO/: AccountLoginDo.java  AccountName.java  AccountPassword.java
src/main/java/com/darken/ddddemo/domain/aggregate/User/: User.java
src/main/java/com/darken/ddddemo/domain/aggregate/User/valueObject/: AccountLogin.java  AccountName.java  AccountPassword.java  PageInfo.java  UserName.java
src/main/java/com/darken/ddddemo/domain/anticorruption/: UserAntiCorruption.java  UserRepository.java
src/main/java/com/darken/ddddemo/domain/even/: DomainEventData.java  LogEventListener.java  UserEventListener.java
src/main/java/com/darken/ddddemo/domain/repository/: UserRepository.java
src/main/java/com/darken/ddddemo/domain/specification/: AccountLoginSpecification.java
src/main/java/com/darken/ddddemo/domain/valueObject/: AccountLogin.java  AccountName.java  AccountPassword.java  UserName.java
src/main/java/com/darken/ddddemo/infrastructure/db/dataObject/: AccountLoginDo.java  AccountName.java  AccountPassword.java  LocationDO.java  LocationDo.java  UserDo.java
src/main/java/com/darken/ddddemo/infrastructure/db/mapper/: LocationMapper.java  UserMapper.java
src/main/java/com/darken/ddddemo/infrastructure/factory/: UserFactory.java
src/main/java/com/darken/ddddemo/infrastructure/repository/impl/: UserRepositoryImpl.java
src/main/java/com/darken/ddddemo/infrastructure/repository/mapper/: UserMapper.java
src/main/java/com/darken/ddddemo/infrastructure/repository/po/: User.java
src/main/java/com/darken/ddddemo/infrastructure/util/: RedisUtil.java
src/main/java/com/darken/ddddemo/interfaces/controller/query/: LoginController.java  UserController.java
src/main/java/com/darken/ddddemo/interfaces/filter/: IpInterceptor.java  WebConfiguration.java
src/main/resources/: application-dqj.yml  application.yml
src/main/resources/mapper/: LocationMapper.xml  UserMapper.xml
src/test/java/com/darken/ddddemo/: DddDemoApplicationTests.java
